{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 250,
  "lineage": "bef16720-06e5-e3d7-c522-b11da48ebe0d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "custom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:237389711669:internet-gateway/igw-01ba9c2419d0bca55",
            "id": "igw-01ba9c2419d0bca55",
            "owner_id": "237389711669",
            "tags": {},
            "vpc_id": "vpc-0f5d9596a2ba9d8a0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.custom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "custom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:237389711669:vpc/vpc-0f5d9596a2ba9d8a0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0410e942faed6bd00",
            "default_route_table_id": "rtb-0294e9a3aa9b07936",
            "default_security_group_id": "sg-01417b8a23539c145",
            "dhcp_options_id": "dopt-f2b17a99",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0f5d9596a2ba9d8a0",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0294e9a3aa9b07936",
            "owner_id": "237389711669",
            "tags": {
              "Name": "terraform-aws-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
